SELECT code, model, color, type, price,
MAX(model) OVER (PARTITION BY Grp) max_model,
MAX(CASE type WHEN 'Laser' THEN 1 ELSE 0 END)OVER(PARTITION BY Grp) +
MAX(CASE type WHEN 'Matrix' THEN 1 ELSE 0 END)OVER(PARTITION BY Grp) +
MAX(CASE type WHEN 'Jet' THEN 1 ELSE 0 END) OVER (PARTITION BY Grp) distinct_types,
AVG(price)OVER(PARTITION BY Grp)
FROM (
SELECT * ,
CASE color WHEN 'n' THEN 0 ELSE ROW_NUMBER() OVER (ORDER BY code) END +
CASE color WHEN 'n' THEN 1 ELSE -1 END * ROW_NUMBER() OVER (PARTITION BY color ORDER BY code) Grp
FROM Printer) t;
