WITH r AS (SELECT V.V_NAME, V.V_ID,
COUNT(CASE WHEN V_COLOR = 'R' THEN 1 END) OVER(PARTITION BY V_ID) cnt_r,
COUNT(CASE WHEN V_COLOR = 'B' THEN 1 END) OVER(PARTITION BY B_Q_ID) cnt_b
FROM utV v JOIN utB b ON V.V_ID = B.B_V_ID)
SELECT V_NAME
FROM r
WHERE cnt_r > 1 AND cnt_b > 0
GROUP BY V_NAME;