SELECT MIN(D)start, MAX(D)finish FROM (
SELECT D, SUM(F) OVER (ORDER BY D ROWS UNBOUNDED PRECEDING)F FROM (
SELECT B_DATETIME D, IIF(IsNull(DATEDIFF(second, LAG(B_DATETIME)OVER(ORDER BY B_DATETIME), B_DATETIME),0)<=1,0,1)F
FROM utB )q )q
GROUP BY F
HAVING DATEDIFF(second, MIN(D), MAX(D)) > 0;