SELECT O.*
FROM outcome O
INNER JOIN (
SELECT TOP 1 WITH TIES YEAR(date) AS Y, MONTH(date) AS M, SUM(out) AS ALL_TOTAL
FROM outcome
GROUP BY YEAR(date), MONTH(date)
ORDER BY ALL_TOTAL DESC) R ON YEAR(O.date) = R.Y AND MONTH(O.date) = R.M;